#Database Configuration
# Ref: https://alvinalexander.com/blog/post/jdbc/sample-java-jdbc-program-connect-database
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/sampledb1
#db.username=postgres
#db.password=postgres

# Ref: http://javasampleapproach.com/spring-framework/use-spring-jpa-postgresql-spring-boot


# Settings on local machine
#spring.datasource.url=jdbc:postgresql://localhost:5434/sampledb1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

# Settings on OpenShift
#Username: admin
#Password: password
#Database Name: sampledb1
#Connection URL: postgresql://postgresql:5432/
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb1
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true